
algoritmo "Exe02"
//Crie um Algoritmo que deixe o usuário digitar 5 números diferentes  e exiba os números  digitados na tela.
var
num1,num2,num3,num4,num5:real

inicio
  escreva("Digiter Primeiro Numero:")
  leia(num1)
    escreva("Digiter Segundo Numero:")
  leia(num2)
    escreva("Digiter Terceiro Numero:")
  leia(num3)
    escreva("Digiter Quarto Numero:")
  leia(num4)
    escreva("Digiter Quinto Numero:")
  leia(num5)

      escreva("O numero Digitados foram:",num1,num2,num3,num4,num5)


fimalgoritmo