algoritmo "Nome do Programa"
//Faça um programa que leia o número de dias trabalhados em um mês e mostre o salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 por hora trabalhada
var
nome:caracter
dias_trabalhados,salario,valor_horas:real


inicio
escreva("Digiter o nome do funcionario:")
leia(nome)
escreva("Quantos dias voce~trabalhou:")
leia(dias_trabalhados)

valor_horas <- 47
nome <-"lay"
salario <-valor_horas *8*(dias_trabalhados)

escreva(nome,"Seu Salario desse Mes Foi:",salario)


fimalgoritmo