algoritmo "Exe10"
//faça um algoritmo que informe os nomes de dois Instrutores, receba 5 números e multiplique os 5 números.
var
inst1,inst2 :caracter
n1,n2,n3,n4,n5, resut:real


inicio
escreva("Digiter O Nome do Primeiro Instruto1: ")
leia(inst1)
escreva("Digiter O Nome do Segundo Instruto2: ")
leia(inst2)

escreva("Digiter O Primeiro numero: ")
leia(n1)
escreva("Digiter O Segundo numero: ")
leia(n2)
escreva("Digiter O Terceiro numero: ")
leia(n3)
escreva("Digiter O Quarto numero: ")
leia(n4)
escreva("Digiter O Quinto numero: ")
leia(n5)

resut <-n1*n2*n3*n4*n5

escreva("O resultado da multificação dos numeros é: ",n1,"",n2,"",n3,"",n4,"",n5,"")


fimalgoritmo