algoritmo "Nome do Programa"
//Crie um algoritmo que peça o valor de um produto e verifique se ele tem direito a um desconto. Se o valor for maior que R$100, aplique um desconto de 10%; caso contrário, não aplique desconto algum
var
valor_produto:real
valor_final:real


inicio
escreva("Digite o valor do produto:")
leia(valor_produto)

se valor_produto > 100 entao

valor_final <- valorProduto /10

escreva("O valor final com desconto é:",valor_produto)
senao
valor_final <-valor_produto
escreva("O valor final sem desconto é:",valor_final)

fimse


fimalgoritmo