algoritmo "Nome do Programa"
//Crie um programa que verifique se uma pessoa é maior de idade e está empregada.
var
nome:caracter
idade:inteiro
emprego:caracter

inicio
escreva("Digite seu nome:")
leia(nome)
escreva("Digite sua idade:")
leia(idade)

se(idade>=18)entao
escreval("voce esta empregado,s/n:")
leia(emprego)

 se(emprego="s") entao
escreval("voce esta empregado")
 senao
escreval("não esta empregado")
fimse

senao
escreval("ser não for maior que18 não estara empregado")
fimse
    


fimalgoritmo