algoritmo "Nome do Programa"
//Crie um programa que solicite ao usuário a temperatura atual em graus Celsius. O programa deve verificar a faixa da temperatura e exibir uma mensagem adequada:
var
temperatura:real



inicio
escreva("Digite a temperatura atual em graus celsius:")
leia(temperatura)

se (temperatura >=30) entao
escreva("Está muito quente")
senao
se(temperatura >=20) e (Temperatura<=29)entao
escreva("Clima Agradavel")

senao
se (temperatura >10) e (temperatura<=19) entao
    escreval ("A temperaatura esta frio")
senao
  se(temperatura <10) entao
  escreva("A temperatura esta muito frio")

     fimse
    fimse
  fimse
fimse



fimalgoritmo