algoritmo "Nome do Programa"
//Desenvolva um programa que solicite ao usuário para digitar números inteiros. O programa deve contar quantos números o usuário digitou e exibir esse total quando o usuário digitar "0" para parar.
var
numero,cont:inteiro
nome:caracter


inicio
escreva("qual seu nome:")
leia(nome)
escreva("digiter um numero inteiro:")
leia(numero)

enquanto(numero>0)faca
cont<-cont+1
escreva("quantos numeros digitados o usuario digitou:")
leia(numero)
fimenquanto
escreva(nome,"esse foi o total de numeros digitados por voce:",cont)


fimalgoritmo