algoritmo "Nome do Programa"
//Crie um programa que peça ao usuário para digitar números. O programa deve parar de pedir números quando o usuário digitar "0" e, ao final, exibir a soma de todos os números digitados.
var
numero:inteiro
soma:inteiro
contador:inteiro

inicio
soma<-0
numero<-1
enquanto(numeo<>0)faca
escreva("digite um numero(ou 0 para):")
leia(numero)

soma <-soma + numero
contador <-contador+1
fimenquanto
escreval("A soma todos os numeros digitados é:",soma)

fimalgoritmo