algoritmo "Nome do Programa"
//Crie um programa que peça ao usuário para digitar números. O programa deve continuar pedindo números até que o usuário digite um número negativo. Quando isso acontecer, o programa deve parar e exibir uma mensagem "Programa finalizado".

var
 numeros: inteiro

inicio
 escreval("Digite um numero menor que zero ")
    leia(numeros)
    enquanto (numeros >= 1) faca
        escreval("Digite um numero menor que zero ")
        leia(numeros)
    fimenquanto
    escreva("Programa finalizado !!!!")

fimalgoritmo