algoritmo "Nome do Programa"
//Faça um programa que solicite o usuário digitar 2 números e  no final " faça a subtração dos dois números que o usuário digitou " de uma vez. O programa deve parar quando o usuário digitar o segundo número.

var
n1,n2,result:inteiro

inicio
escreva("Digite o primeiro numero:")
leia(n1)

enquanto verdadeiro faca
escreval("Digite o segundo numero(o programa terminará a subtração):")
leia(n2)

result <-n1 - n2
escreval("O resultado da subtração é:",result)

fimenquanto


fimalgoritmo