algoritmo "Nome do Programa"
//Faça um programa que solicite ao usuário para digitar números e  no final "some todos os números que o usuário digitou " de uma vez. O programa deve parar quando o usuário digitar "0"
var
numero,soma,contador:inteiro


inicio
contador <-1
numero <-1
soma <-0

enquanto(numero<>0)faca
escreva("Digiter um numero(ou 0 para parar):")
leia(numero)
soma <-soma + numero

contador <-conatdor +1

fimenquanto
escreva("A soma dos numero digitados é:",soma)


fimalgoritmo